RCversion: 3
include: "IMAQVision.rch"

///// IMAQGMMultipleTemplate Class Definition /////
class: IMAQGMMultipleTemplate
genericType: IMAQVision
control: "<vilib>:\Vision\Pattern Matching.llb\IMAQ GM Multiple Template.ctl"
refnum: Generic
calling: C
closeFunction: LV_GMMultipleTemplateClose
library: nivision.*
passAttributeError: none
className: "IMAQ GM Multiple Template"
flags: 0

///// IMAQObjectTrackingSession Class Definition /////
class: IMAQObjectTrackingSession
genericType: IMAQVision
control: "<vilib>:\Vision\Tracking.llb\IMAQ Object Tracking Session.ctl"
refnum: Generic
calling: C
closeFunction: LV_ObjectTrackingSessionClose
library: nivision.*
passAttributeError: none
className: "IMAQ Object Tracking Session"
flags: 0
